<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="ISO-8859-9">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>            
            <form name="formIntro" action="formEstudiante.jsp" method="POST">
            
                <h1>REGISTRAR DATOS DEL ESTUDIANTE</h1>
                <br><br>
                <input type="submit" value="INGRESAR" name="btnIngresar" />
                
            </form>
    </body>
</html>
